<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Edit Questions | AssessMeNow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/img/favicon1.png') }}" type="image/x-icon">
    
    <!-- CSS and FontAwesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style1.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <!-- styles -->
    <style>
        @media (max-width: 415px) {
            .copyright {
                margin-top: 30px;
            }
        }

        .copyright {
            margin-top: 20px;
        }

        .wrapper {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .wrapper {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }

        p.copy-footer-29 a {
            color: #495057;
        }

        p.copy-footer-29 a:hover {
            color: #4361ee;
        }
    </style>
</head>
<body>
    <div class="survey-form">
        <center>
            <h1>
                <i class="fa fa-list-alt"></i>
                Exam - <span style="color: blue;" > {{ test.test_name.upper() }}</span>
            </h1>
        </center>
    
        <div class="steps">
            {% for n in range(total_questions) %}
                {% if n+1 == question["question_number"] %}
                    <div class="step current"></div>
                {% else %}
                    <div class="step"></div>
                {% endif %}
            {% endfor %}
        </div>
    
        <div class="step-content current" data-step="1">
            <div class="fields">
                <h3>
                    Q<span>{{ question["question_number"] }}.</span>
                    {{ question["question"] }}
                </h3>
    
                <h3>Modal Answer: </h3>
                <p>{{ question["modal_answer"] }}</p>
            </div>
        </div>

        <!-- Navigation And Editing Buttons -->
        <center>
            {% if question.question_number != 1 %}
                <div class="buttons" style="display: inline-block;">
                    <a href="/set-test/{{ test._id }}/{{ question.question_number -1 }}" class="btn" data-set-step = "2">Previous Question</a>
                </div>
            {% endif %}

            <div class="buttons" style="display: inline-block;">
                <a href="/edit-question/{{ test._id }}/{{ question.question_number }}" class="btn" data-set-step="2">Edit Modal Answer</a>
            </div>

            {% if question.question_number != total_questions %}
                <div class="buttons" style="display: inline-block;">
                    <a href="/set-test/{{ test._id }}/{{ question.question_number +1 }}" class="btn" data-set-step = "2">Next Question</a>
                </div>
            {% endif %}

            <br>

            {% if question.question_number == total_questions %}
                <div class="buttons" style="display: inline-block;">
                    <a href="/edit-question/{{ test._id }}/{{ question.question_number + 1}}" class="btn" style="background-color: #009c8b;">Add New Question</a>
                </div>
                <div class="buttons">
                    <a href="/admin-home" class="btn" data-set-step="2" style="background-color: tomato;">Exit</a>
                </div>
            {% endif %}
        </center>
    </div>

    <div class="copyright text-center">
        <div class="warpper">
            <center>
                <p class="copy-footer-29">© Copyright <b style="color:blue;">AssessMeNow.AI</b> . All rights reserved</p>
            </center>
        </div>
    </div>
    <br><br>
</body>
</html>