<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Add New Test | AssessMeNow.AI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/img/favicon1.png') }}" type="image/x-icon">
    
    <!-- CSS and FontAwesome -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style1.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <!-- Question Addition Alert -->
    {% if message %}
        <script>
            alert("{{ message }}");
        </script>
    {% endif %}
    <!-- styles -->
    <style>
        @media (max-width: 415px) {
            .copyright {
                margin-top: 30px;
            }
        }

        .copyright {
            margin-top: 20px;
        }

        .wrapper {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .wrapper {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }

        p.copy-footer-29 a {
            color: #495057;
        }

        p.copy-footer-29 a:hover {
            color: #4361ee;
        }
    </style>
</head>
<body>
    <form action="/add-new-question/{{test._id}}/{{question_number}}" method="post" class="survey-form">
        <center>
            <h1>
                <i class="fa fa-list-alt"></i>
                Add Question - <span style="color: blue;">{{test_name.upper()}}</span>
            </h1>
        </center>

        <div class="step-content current" data-step="1">
            <div class="fields">
                <h3>
                    Add as Question Number: <span>{{question_number}}</span>
                </h3>

                <h3>Add Question Below: </h3>
                <div class="group">
                    <textarea name="question" id="question" rows="5" placeholder="Enter your question here"></textarea>
                </div>

                <h3>Add Modal Answer: </h3>
                <div class="group">
                    <textarea name="modal_answer" id="answer" rows="25" placeholder="Enter Modal Answer here"></textarea>
                </div>
            </div>

            <center>
                {% if question_number != 1 %}
                    <div class="buttons" style="display: inline-block;">
                        <a href="/add-new-question/{{test._id}}/{{question_number-1}}" class="btn"> Check Previous Question</a>
                    </div>
                {% endif %}
                
                {% if question_number != total_questions+1 %}
                    <div class="buttons" style="display: inline-block;">
                        <button type="submit" class="btn" name="submit-btn" value="next-question">Submit and Next Question</button>
                    </div>
                    <div class="buttons" style="display: inline-block;">
                        <a href="/add-new-question/{{test._id}}/{{question_number+1}}" class="btn">Next Question</a>
                    </div>
                {% else %}
                    <div class="buttons" style="display: inline-block;">
                        <button type="submit" class="btn" name="submit-btn" value="next-question">Submit, Add another Question</button>
                    </div>
                {% endif %}

                <br>

                <div class="buttons" style="display: inline-block;">
                    <a href="/check-validity" class="btn" style="background-color: tomato;">Discard Changes, Exit</a>
                </div>
                <div class="buttons" style="display: inline-block;">
                    <button type="submit" class="btn" name="submit-btn" value="final-submit" style="background-color: #61e160;">Submit and Add Test</button>
                </div>
            </center>
        </div>
    </form>
</body>
</html>